algoritmo "BAHIA x VITORIA"
var

gols1, gols2, diff:inteiro

inicio
escreval("---------------------")
escreval("   BAHIA x VITORIA   ")
escreval("---------------------")
escreval("Quantos gols do Bahia? ")
leia(gols1)
escreval("Quantos gols do Vitoria? ")
leia(gols2)

diff <- gols1 - gols2



se (diff >= 9) entao
escreval("Foi pouco")
senao
se (diff >= 8) e (diff < 9) entao
escreval("Lembrei atédo 7 a 1")
senao
se (diff >=7) e (diff < 8) entao
escreval("isso foi no video game?")
senao
se (diff >= 5) e (diff < 7) entao
escreval("que jogo foi esse?")
senao
se (media >= 3) e (media < 5) entao
escreval("jogo foi bom!!")
senao
se (diff < 3)
escreval ("clásico pegado!")
fimse
fimse
fimse
fimse
fimse
fimse

fimalgoritmo
